AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
AUTH0_SECRET=5af9b70bfaf78fdb8dae531d03ff281cca38f85f4b897d84bd72bb4d60f3ab50
AUTH0_BASE_URL=https://sample1.deboernet.eu
AUTH0_ISSUER_BASE_URL=https://dev-0zah512z.eu.auth0.com
AUTH0_CLIENT_ID=1pyWIroeMAGCEYdi1DBMDkv0OqaRfrhB
AUTH0_CLIENT_SECRET=EumruQIoUM97TXlEhqSY4f13TcqlC7twyrzVE43VJDoEj84U1PcKQ1mTjGz5XX3-
AUTH0_COOKIE_DOMAIN=.deboernet.eu
